{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true,
      "matchPackageNames": ["*"]
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "all major dependencies",
      "groupSlug": "all-major",
      "matchPackageNames": ["*"]
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7.0.0",
      "description": "TS 7 removes the programmatic API astro check needs; unpin once https://github.com/withastro/roadmap/discussions/1321 lands"
    }
  ]
}
